# SysDevProjectWS1718

SysDevInterface/: .project  pom.xml
SysDevInterface/src/main/java/de/lmu/datascience/sysdev/POJO/: RequestBody.java
SysDevInterface/src/main/java/de/lmu/datascience/sysdev/SysDevInterface/: SysDevJerseyResource.java  SysDevJerseyServer.java
TCPClientServer/: pom.xml
TCPClientServer/src/main/java/de/lmu/datascience/sysdev/POJO/: Marker.java
TCPClientServer/src/main/java/de/lmu/datascience/sysdev/QuadTree/: QuadNode.java  QuadTree.java
TCPClientServer/src/main/java/de/lmu/datascience/sysdev/RoadNetwork/: Coordinate.java  Edge.java  Network.java  Node.java
TCPClientServer/src/main/java/de/lmu/datascience/sysdev/ShortestPath/: ShortestPathAlgorithm.java
TCPClientServer/src/main/java/de/lmu/datascience/sysdev/TCPClientServer/: Listener.java  RequestHandler.java  Server.java
